{"name":"Startup","short_name":"Startup","start_url":"/","display":"standalone","theme_color":"#04dbec","background_color":"#04dbec","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}